<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: wheat;
      }
      p{
        display: flex;
      }
    b{
      color: green;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
    background-color: rgb(72, 40, 40);
  }
  
  li a:hover {
    background-color: #111;
  }
  .about p{
    font-size: 100px;
    font: large;
    font-size:bold ;
    font-family: Arial, Helvetica, sans-serif;
   }
   img{
    border-radius: 20%;
   }
   footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		.contact-info {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
    .contact-info a{
      text-decoration: none;
    }

    </style>
</head>

<body>
    <ul>
        <li><a href="#footer">Contact</a></li>
        <li><a href="./certifications.html">Certifications</a></li>
        <li><a href="./project.html">Project</a></li>
        <li><a href="./resume.html">Resume</a></li>
    </ul>
    <h1 style="text-align: center; font-size: 100px;">Vuppala Satya Sandeep</h1>
    
    
    <div class="about">
        <img src="./DSC_0066.JPG" alt="" style="height: 300px ; width: 400px ; float: left;">
        <div>
            <p>
                Student at Godavari Institute of Engineering and Technology  with career interests in tech.
            </p>
        </div>
    </div>   
    <footer>
      <footer id="footer">
        <div class="contact-info">
          <label for=""> Contact:</label>
          <a href="tel:123456789"> 8143774882</a>
        </div>
        <div class="contact-info">
          <label for=""> Mail id:</label>
          <a href="mailto:Vsandeep1663@gmail.com"> Vsandeep1663@gmail.com</a>
        </div>
        <div class="contact-info">
          <label for=""> Linked In Profile:</label>
          <a href="https://www.linkedin.com/in/satya-sandeep-vuppala-67b21a253">  Satya Sandeep  Vuppala </a>
        </div>
      </footer>
    </footer>
</body>
</html>